body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px
}
  
body {
    font-family: "Volkorn", Georgia, serif;
}
  
li {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}
  
/* GRID GERAL */
  
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav content anuncios"
      "footer footer footer"
    ;
}

/* headre */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844cc, #bd7dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
  
.logo {
    max-width: 200px;
}
  
.header nav ul {
    display: flex;
    flex-wrap: wrap;
}
  
.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}
  
.header nav a:hover {
    background: rgba(0,0,0,.5);
}
  
.header li + li {
    margin-left: 30px;
}

/* AsideNav area */

.sidenav {
    grid-area: sidenav;
    background: #fefbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44,44,44,0.15);
    padding: 20px;
    transition: .1s ease-out;

}

.sidenav li a:hover {
    background: #bb7dfb ;
}

/* Content */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto ;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}



.imagem1{
    grid-row: span 2;
    align-self: flex-end;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}

/* Tiltulo */

.informacoes p + p{
    margin-top: 30px;
}

.titulo {
    color: #bb7dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844cc, #bd7dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44,44,44,0.15) ;
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;

}
 .caracteristicas span {
     display: block;

color: #bb7dfb;    }

.numero {
    color: #bb7dfb;
    font-size: 3em;
    line-height: 1;
    margin: 0 auto;
    padding: 5px;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #bb7dfb;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #bb7dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: flex-star;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844cc, #bd7dfb);;
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li+li {
    border-bottom: 2px solid #8844cc;
}




/* Anuncios */

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    grid-gap: 30px;
}

/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844cc, #bd7dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;

}